
Myclass:
push BP
BP = SP
t0 = [BP + 8]
a = [BP + 16]
t1 points to *(t0+0)
t1 = a
EndMyclass:


func1:
push BP
BP = SP
t0 = [BP + 8]
a = [BP + 16]
b = [BP + 20]
SP = SP - 28
Call allocmem
SP = SP + 20 //Pointer in stack for array present in heap
t2 = popparam //Assigning the newly allocated memory
arr = t2
t3 = a +integer 2
[BP - 12] = t3
t4 = a11 +integer b
pop BP
return t4
Endfunc1:


main:
push BP
BP = SP
t0 = [BP + 8]
args = [BP + 16]
[BP - 4] = 0
[BP - 8] = 0
param beta
param alpha
t5 = call func1
SP = SP + 16
[BP - 12] = t5
Endmain:

